language: cpp

notifications:
  email:
      recipients:
        - ilo@adobe.com
        - rythm.c1@gmail.com
        - blank@web.info
      on_sucess: always
      on_failure: always

script: cpp Test.cpp main
